<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pintree</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-align: center;
      }
      main {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 200px;
        height: 300px;
        padding: 20px;
      }
      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      h4 {
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Pintree In New tab</h1>
      <button>Open New Tab</button>
      <h4>Bookmarks into a beautiful and user-friendly navigation page</h4>
    </main>
    <script src="popup.js"></script>
  </body>
</html>
